{
  "T4Demo": {
    "apiUrl": "https://api-sim.t4login.com/",
    // Use one of the following authentication methods: apiKey or firm/userName/password/appName/appLicense
    "apiKey": "<api key>",
    // - or -
    "firm": "<firm>",
    "userName": "<user name>",
    "Password": "<password>",
    "AppName": "<app name>",
    "AppLicense": "<app license>",
    // What contracts to request
    "futureContract": {
      "exchangeId": "CME_Eq",
      "contractId": "ES"
    },
    "optionContract": {
      "exchangeId": "CME_EqOp",
      "contractId": "ES"
    }
  }

}
